<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
         body{
            background-color: gray;
        }

        .container{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 700px;
            margin: 0 auto;
            
        }

        input{
            width: 70%;
            padding: 10px 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .btn{
            background-color: aqua;
            color: white;
            font-family: monospace;
            font-size: 18px;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <form class="container caja" action="action_page.php">
        <input type="text" placeholder="" name="search">
        <button class="btn" type="submit">Buscar</button>
    </form>
    
</body>
</html>