<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style type="text/css">
        body{
            background-color: gray;
        }
        .container{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            
        }
        .btn{
            background-color: aqua;
            color: white;
            font-family: monospace;
            font-size: 18px;
            padding: 10px 20px;
        }

        .btn:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Haz Click</button>
    </div>
</body>
</html>