<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <style>

        .container{
            display: flex;
            font-family: monospace;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 1%;
        }

        .logo{
            flex-grow: 4;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            flex-grow:1;
            
        }

        .menu__item a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="logo"> 
            <img src="img/ejercicio-3_360.png" alt="logo">
        </div>
        <div class="menu">
            <div class="menu__item">
                <a href="">Inicio</a>
            </div>
            <div class="menu__item">
                <a href="">Entrevistas</a>
            </div>
            <div class="menu__item">
                <a href="">Música</a>
            </div>
            <div class="menu__item">
                <a href="">Tendencias</a>
            </div>
        </div>
    </nav>
</body>
</html>